Wpflab 3/MainWindow.xaml

<Window x:Class="Wpflab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpflab_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="150" SelectionChanged="ComboBox_SelectionChanged" >
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ToolBar >
                    <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="Auto" SelectionChanged="ComboBox_SelectionChanged_1"  >
                        <TextBlock Text="12"/>
                        <TextBlock Text="14"/>
                        <TextBlock Text="16"/>
                    </ComboBox>

                </ToolBar >
                
                    <Button Click="Button_Click">
                   <Image Source="C:\Users\krist\source\repos\Wpflab 3\B.JPG" Height="45" Width="56"/>
                </Button>
                    <Separator/>
                    <Button Click="Button_Click_1">
                    <Image Source="C:\Users\krist\source\repos\Wpflab 3\K.JPG" Height="45" Width="56"/>
                </Button>
                    <Separator/>
                    <Button Click="Button_Click_2">
                    <Image Source="C:\Users\krist\source\repos\Wpflab 3\U.JPG" Height="45" Width="56"/>
                </Button>
                    <Separator/>
              
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel>
                    <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" TextWrapping="Wrap" />

    </Grid>
</Window>
